<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Меню</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>kisspng-computer-monitors-led-backlit-lcd-output-device-li-5cfde6f89032b5.7316979515601436085907.jpg</normaloff>kisspng-computer-monitors-led-backlit-lcd-output-device-li-5cfde6f89032b5.7316979515601436085907.jpg</iconset>
   </property>
   <property name="text">
    <string>Авторизация</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset>
     <normaloff>169021838-.jpg</normaloff>169021838-.jpg</iconset>
   </property>
   <property name="text">
    <string>Выбор ответа</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset>
     <normaloff>png-transparent-computer-icons-question-mark-drawing-hand-painted-question-mark-miscellaneous-text-sign.png</normaloff>png-transparent-computer-icons-question-mark-drawing-hand-painted-question-mark-miscellaneous-text-sign.png</iconset>
   </property>
   <property name="text">
    <string>Завершение работы</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
